NODE_ENV=production

DJANGO_NUM_WORKERS=1
AIOSERVICE_NUM_WORKERS=1

C_FORCE_ROOT=1
CELERY_LOG_LEVEL=INFO
CELERY_WORKERS=1


DATABASE_NAME=maindb
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_DATA=./database
DATABASE_PORT=5432
